### ISSUE TITLE
crashes in win.c:317

### ISSUE THREAD

**Issue by tpham3783** [billiob/terminology#22]
I just installed it in the last 10 minutes and experienced two different crashes.
The first crash was caused by changing the theme to black.  After that, any new instances will create a crash (sigabrt).  This is not a big deal, since I can revert back to the default theme to prevent the crash.

The second crash was caused by creating many new terms, and then delete some terms.... or simply open up terminology, press crtl-shift up  (four times to create new terms), then press ctrl-shift end to delete some terms.  terminilogy will crash at win.c:317

The tool is nice, but it can not replace my prefered "Konsole" terminal manager yet.

Keep it up, I may consider contributing to the project one day, if you can get it more stable.

**Comment by tpham3783** [comment]
here is the backtrace, in case if you need it:

(gdb) bt
#0  0x00007ffff4ad8cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4adc0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff4ad1b86 in __assert_fail_base (fmt=0x7ffff4c22830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x44aea0 "tc->type == TERM_CONTAINER_TYPE_SOLO", file=file@entry=0x44ab40 "win.c", line=line@entry=317, 
    function=function@entry=0x44b7a6 <__PRETTY_FUNCTION__.33984> "_solo_unfocus") at assert.c:92
#3  0x00007ffff4ad1c32 in __GI___assert_fail (assertion=assertion@entry=0x44aea0 "tc->type == TERM_CONTAINER_TYPE_SOLO", file=file@entry=0x44ab40 "win.c", 
    line=line@entry=317, function=function@entry=0x44b7a6 <__PRETTY_FUNCTION__.33984> "_solo_unfocus") at assert.c:101
#4  0x000000000043a067 in _solo_unfocus (tc=0x14541f0, relative=<optimized out>) at win.c:317
#5  0x00007ffff6662e93 in _eo_evas_object_cb (data=0x142ab50, eo_obj=0x8000009f800004fd, desc=<optimized out>, event_info=0x0)
    at lib/evas/canvas/evas_callbacks.c:92
#6  0x00007ffff4224a1a in _eo_base_event_callback_call (obj_id=0x8000009f800004fd, pd=0x1428fb0, desc=0x7ffff6a272d0 <_EVAS_OBJECT_EVENT_FOCUS_OUT>, 
    event_info=0x0) at lib/eo/eo_base_class.c:712
#7  0x00007ffff4223060 in eo_event_callback_call (desc=desc@entry=0x7ffff6a272d0 <_EVAS_OBJECT_EVENT_FOCUS_OUT>, event_info=event_info@entry=0x0)
    at lib/eo/eo_base.eo.c:94
#8  0x00007ffff6663364 in evas_object_event_callback_call (eo_obj=0x8000009f800004fd, obj=0x1428ff0, type=EVAS_CALLBACK_FOCUS_OUT, event_info=0x0, 
    event_id=31933) at lib/evas/canvas/evas_callbacks.c:264
#9  0x00007ffff669cd0c in _evas_object_eo_base_destructor (eo_obj=0x8000009f800004fd, obj=0x1428ff0) at lib/evas/canvas/evas_object_main.c:684
#10 0x00007ffff4222226 in eo_destructor () at lib/eo/eo_base.eo.c:34
#11 0x00007ffff421b40e in _eo_del_internal (file=0x7ffff4226ff3 "lib/eo/eo_private.h", line=295, obj=0x1428f80) at lib/eo/eo_private.h:221
#12 _eo_unref (obj=0x1428f80) at lib/eo/eo_private.h:295
#13 _eo_do_end () at lib/eo/eo.c:546
#14 0x00007ffff6663369 in evas_object_event_callback_call (eo_obj=0x8000009f800004fd, obj=0x1428ff0, type=EVAS_CALLBACK_KEY_DOWN, 
    event_info=0x7fffffffc630, event_id=31600) at lib/evas/canvas/evas_callbacks.c:264
#15 0x00007ffff6669646 in _canvas_event_feed_key_down_internal (eo_e=0x80000003c000001f, _pd=0x7a6810, keyname=<optimized out>, key=<optimized out>, 
    string=<optimized out>, compose=<optimized out>, timestamp=15891228, data=0x0, keycode=115, keysym=65367) at lib/evas/canvas/evas_events.c:2544
#16 0x00007ffff6677ec0 in evas_canvas_event_feed_key_down_with_keycode_and_keysym (keyname=keyname@entry=0x135c6d8 "End", key=key@entry=0x135c6dc "End", 
    string=string@entry=0x0, compose=compose@entry=0x0, timestamp=timestamp@entry=15891228, data=data@entry=0x0, keycode=keycode@entry=115, 
    keysym=keysym@entry=65367) at ../src/lib/evas/canvas/evas_canvas.eo.c:412
#17 0x00007ffff667b00d in evas_event_feed_key_down_with_keycode_and_keysym (obj=<optimized out>, keyname=0x135c6d8 "End", key=0x135c6dc "End", string=0x0, 
    compose=0x0, timestamp=15891228, data=0x0, keycode=115, keysym=65367) at ../src/lib/evas/canvas/evas_canvas.eo.c:1258
#18 0x00007ffff1851757 in _ecore_event_evas_key (press=ECORE_DOWN, e=0x135c680) at lib/ecore_input_evas/ecore_input_evas.c:335
#19 ecore_event_evas_key_down (data=<optimized out>, type=<optimized out>, event=0x135c680) at lib/ecore_input_evas/ecore_input_evas.c:511
#20 0x00007ffff63ecc07 in _ecore_call_handler_cb (event=<optimized out>, type=<optimized out>, data=<optimized out>, func=<optimized out>)
    at lib/ecore/ecore_private.h:386
#21 _ecore_event_call () at lib/ecore/ecore_events.c:565
#22 0x00007ffff63f4558 in _ecore_main_loop_iterate_internal (once_only=once_only@entry=0) at lib/ecore/ecore_main.c:1927
#23 0x00007ffff63f4757 in ecore_main_loop_begin () at lib/ecore/ecore_main.c:983
#24 0x00007ffff7a38c85 in elm_run () at elm_main.c:1097
#25 0x0000000000413eff in elm_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffec08) at main.c:931
#26 0x000000000040c81c in main (argc=1, argv=0x7fffffffec08) at main.c:970

**Comment by tpham3783** [comment]
Here is another crash (bug)

start new terminlogy instace, right click, click on splitv or splith, bob, will sigsegv,  here is the backtrace of the described crash:

Program received signal SIGSEGV, Segmentation fault.
0x0000000000439eda in _split_focus (tc=0x153b980, relative=0xf28090) at win.c:1305
1305              tc->parent->focus(tc->parent, tc);
(gdb) bt
#0  0x0000000000439eda in _split_focus (tc=0x153b980, relative=0xf28090) at win.c:1305
#1  0x000000000043a1b5 in _solo_focus (tc=0xf28090, relative=0xf28090) at win.c:359
#2  0x00007ffff6662e93 in _eo_evas_object_cb (data=0xf06910, eo_obj=0x80000015200000aa, desc=<optimized out>, event_info=0x7fffffffaec0)
    at lib/evas/canvas/evas_callbacks.c:92
#3  0x00007ffff4224a1a in _eo_base_event_callback_call (obj_id=0x80000015200000aa, pd=0xdace60, desc=0x7ffff6a27470 <_EVAS_OBJECT_EVENT_MOUSE_IN>, 
    event_info=0x7fffffffaec0) at lib/eo/eo_base_class.c:712
#4  0x00007ffff4223060 in eo_event_callback_call (desc=desc@entry=0x7ffff6a27470 <_EVAS_OBJECT_EVENT_MOUSE_IN>, event_info=event_info@entry=0x7fffffffaec0)
    at lib/eo/eo_base.eo.c:94
#5  0x00007ffff6663364 in evas_object_event_callback_call (eo_obj=0x80000015200000aa, obj=0xdacea0, type=EVAS_CALLBACK_MOUSE_IN, event_info=0x7fffffffaec0, 
    event_id=7313) at lib/evas/canvas/evas_callbacks.c:264
#6  0x00007ffff6663510 in evas_object_event_callback_call (eo_obj=<optimized out>, obj=0xe91950, type=EVAS_CALLBACK_MOUSE_IN, event_info=0x7fffffffaec0, 
    event_id=7313) at lib/evas/canvas/evas_callbacks.c:284
#7  0x00007ffff666bbc1 in _canvas_event_feed_mouse_move_internal (eo_e=<optimized out>, _pd=0x7a6b20, x=<optimized out>, y=<optimized out>, 
    timestamp=<optimized out>, data=<optimized out>) at lib/evas/canvas/evas_events.c:1693
#8  0x00007ffff6673c7d in evas_canvas_event_feed_mouse_move (x=x@entry=553, y=y@entry=174, timestamp=timestamp@entry=18382421, data=data@entry=0x0)
    at ../src/lib/evas/canvas/evas_canvas.eo.c:172
#9  0x00007ffff66798d0 in evas_event_feed_mouse_move (obj=<optimized out>, x=553, y=174, timestamp=18382421, data=0x0)
    at ../src/lib/evas/canvas/evas_canvas.eo.c:862

**Comment by billiob** [comment]
Commit 5db007e579 should have fixed the second issue.

**Comment by billiob** [comment]
Can you still reproduce your issue with the black theme?

**Comment by resetpointer** [comment]
You're fixed the 3rd issue.  The second issue (first post), is related to creating more term containers and closing them.  I am still seeing the crashes.

**Comment by billiob** [comment]
@resetpointer I fail to reproduce it. Could you attach a backtrace and create an other issue so that this one is about the `SIGABRT` after changing theme?

@tpham3783 Any update on that issue by the way?

**Comment by billiob** [comment]
@resetpointer: could you please provide the file ~/.config/terminology/config/standard/base.cfg ?

**Comment by tpham3783** [comment]
​Boris,

I am sorry to bother you... but I just recompiled the git version yesturday
and I can not seem to open up the tab switcher now.  When I pressed control
shift and home, nothing happenned....  I also tried rebinding to new
shortcut keys but the behavior was still the same....  How do I switch to
the 2D cavas view to select different terminals.

**Comment by billiob** [comment]
Are you sure the key binding is still set?

**Comment by tpham3783** [comment]
​Boris,

I just figured out already,, that's because I haven't created any TABs
yet... it has been a while since I first tried Terminology!

**Comment by billiob** [comment]
☺

**Comment by tpham3783** [comment]
​Oh yeah,

I would like to request two features:

1.  Save tabs, and be able to restore tabs
2.  Shortcut to rename current tab.

:-)
